// operators//Arithematic Operator
let num1 = 25;
let num2 = 30;
let sum = num1 + num2; //Addition
let diff = num1 - num2;//Subtraction
let multi = num1 * num2;//Multiplication
let div = num1 /num2;//Division
let mod = num1 % num2;//Modulus
let expo = num1 ** 2;//Exponentiation
console.log('The sum of ' + num1 + ' and ' + num2 + ' is: ' + sum);
console.log(diff);
console.log(multi);
console.log(div);
console.log(mod);
console.log( expo);

//Increment & decrement
//Pre-increment/decrement 
let x = 6;
let y = 5;
++x;
console.log(x);
--y;
console.log(y);
//Post-increment/decrement
let x = 9;
let y = 7;
x++;
console.log(x);
y--;
console.log(y);

//Assignment Operators
let name = 'Niroj';
console.log(name);

//Comparison Operators
let x = 20;
console.log(typeof(x));
//let y = "Hi";
let y = "20";
console.log(typeof(y));
console.log(x  == y);//Loose Equality
console.log(x === y);//Strict Equality

//Logical Operators
let num1 = 0;
let num2 = 1;
console.log(num1 && num2);
console.log(num1 || num2);
console.log(!num2);

Bitwise Operators
let num1 = 5;
let num2 = 7;
console.log(num1 & num2);//Bitwise AND (&)
let num1 = 5;
let num2 = 8;
console.log(num1 | num2);//Bitwise OR (|)

//Bitwise NOT(~)
let num1 = 5;
let num2 = 8;
let num3 = -8;
console.log(~num1);
console.log(~num2);
console.log(~num3);

//Bitwise XOR(^)
let num1 = 5;
let num2  = 8;
console.log(num1 ^ num2);

//left shift(<<)
let num1 = 5;
let num2 = 8;
console.log(num1 << 3);
console.log(num2 << 2);
console.log(num1 >>3);
console.log(num2 >>2);

//Ternary Operators
let age = 21;
(age <= 18) ?(console.log("can drive")) : (console.log("Cannot drive"));
